.categories-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 16px;
  background: #0d0d0d;
  padding: 16px 16px 24px 16px;
  margin: 0;
}

.category-card {
  text-align: center;
  min-height: 160px;
  width: auto;
  background: transparent;
  box-shadow: 0 0 10.5px -5px #ffdc23;
  margin: 0;
  padding: 4px 6px 0 6px;
}

.category-card.all {
  grid-column: span 2;
}

.category-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.category-title {
  letter-spacing: 0%;
  margin: 4px 0;
  width: 100%;
  min-height: 21px;
  text-align: center;
  line-height: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 1);
  font-weight: 500;
  font-size: 14px;
}
